<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yg5+a{APv[Ka,P;p$f:w">Player</variable><variable type="KIND_SpriteKind" id="`$ZSPJDex!=Q.htZ6$!+">Projectile</variable><variable type="KIND_SpriteKind" id="_DWsi0H/h|~iI[b*r~{3">Food</variable><variable type="KIND_SpriteKind" id="/TU{*3m}.+g47_[Thnil">Enemy</variable><variable id="_rjO90Mp{PtbBWi-N@*K">mySprite</variable><variable id="r=fZ-cR?-yYq]O:s)2,e">food_seaweed</variable></variables><block type="pxt-on-start" id="?H%pVRp#exLyLnCKh#[F" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=62)eyi3OlK06);Ar!Zq"><value name="color"><shadow type="colorindexpicker" id="IIMetMD97w|jT$1D)#,L"><field name="index">7</field></shadow></value><next><block type="variables_set" id="-WGsfP?z$,MdeG/!Xisd"><field name="VAR" id="_rjO90Mp{PtbBWi-N@*K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U$J-^8d.ko;Z%SFE^P;P"><value name="img"><shadow type="screen_image_picker" id="VZ=u?FN3F/]-yKkj.y:h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VZ=u?FN3F/]-yKkj.y:h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z?/kPR5Q|FjLy,bHq.Ek"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bJf?P4!u,;Lg^.Rwtj8="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*@EzJi{Rf|:XCPtv`x_Z"><field name="VAR" id="_rjO90Mp{PtbBWi-N@*K">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Gr9?~+[B9}chd908rCL-"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="$.Q1R^s(]Z:E=()skF{)"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="C.EC:5!%xoTP28@WSTAR"><field name="VAR" id="r=fZ-cR?-yYq]O:s)2,e">food_seaweed</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^}Dwfs#ly^JN}HBaXrqu"><value name="img"><shadow type="screen_image_picker" id="9-%7gE4f935?5f0x*v1}"><field name="img">img`
....88..........
....868.........
.....868........
......868.......
.......868......
.......868......
........868.....
........868.....
........8668....
........8668....
........8668....
........8768....
........8768....
.......86768....
.......87768....
.......6778.....
......67676.....
......67676.....
.....65656......
....655656......
....65656.......
...876756.......
..876776...8....
..67678....8....
.876668...88....
.67868....86....
.86868...876....
868668..8768....
86868..87678....
86868..8766.....
86868.87678.....
86878.8766......
8787887678......
876768768.88....
876778668.678...
876676668..678..
.676778668..678.
.8766778668.6778
.877667688885678
..87667768885656
..86766778887856
...8776677876876
....877667768668
.....87766768668
......877677668.
.......87667668.
........876768..
........87688...
`</field><data>{"commentRefs":[],"fieldData":{"img":"9-%7gE4f935?5f0x*v1}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}kK4%s@S|TDp6oF8YnF-"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bME8IuI+s=7tc2C?MMlS" x="30" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tii*tI820)9Sx*?=)8m|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^iqyvOfAL|#SRiDmRNko"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$Tx]`H@UJjS`SGNMxGXf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",]}ep!LW83FqK,IsSSTx"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="X*9nf-H4`V4NIjxj~i^h"><value name="value"><shadow type="math_number" id=".zz`(-,!a$?1_vD8OtoQ"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Eu/k|l(e)8V-S=n+GyFX"><value name="sprite"><block type="variables_get" id="%$8,1[](u2L!/z?ggFLt"><field name="VAR" id="r=fZ-cR?-yYq]O:s)2,e">food_seaweed</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VR.XN_/}XiXR=mD`:[Mq"><value name="min"><shadow type="math_number" id="Q)`=Sc%[R,kxP2!wSK[-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!dde;Aq`[Lu62.yu60na"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g)]GdhLdu3jKppi(weDA"><value name="min"><shadow type="math_number" id="gKX0Wm7e9fA#8#k8(.lO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}woI]64-*^}n@]AtDo@."><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="GmTqtKJkZK@fK6M}Ym=9"><value name="duration"><shadow type="math_number" id="uY!q+6f.3/q0([{@dg%a"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>